<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>imgui-ws : demo-null</title>
    <script src="incppect.js"></script>
    <script src="imgui-ws.js"></script>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            /* overflow: hidden; /*Hide scrollbars */
        }
        #main-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Left align */
        }
        .box-container {
            width: 800px;
            word-wrap: break-word;
            margin: 0 0 0 0.25in;
            padding: 5px;
        }
        .client-info {
            flex: 1;
            /* Take remaining space */
        }
        .update-freq {
            margin-left: 20px;
            /* Adjust spacing between client info and update frequency */
        }
        #client-info-container {
            width: 300px;
            display: flex;
            justify-content: flex-start;
            /* Left align */
            align-items: center;
            /* Center vertically */
            margin: 0 0 10px 0.25in;
            /* 10px top and bottom, 1/4 inch left */
            background-color: #f9f9f9;
            /* Light gray background */
            border: 1px solid #ddd;
            /* Light gray border */
            padding: 5px;
            /* Add padding */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
        #update_freq_label {
            margin-right: 5px;
            /* Add some space between label and range input */
        }
        #update_freq_ms,
        #update_freq_ms_out {
            vertical-align: middle;
            /* Align vertically with label */
        }
        #canvas_container {
            width: calc(100% - 0.1in);
            /* 1/4" margin on each side */
            margin: 0.25in;
            background-color: black;
            flex-grow: 1;
            /* Take remaining space */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #canvas_main {
            max-width: 100%;
            max-height: 100%;
        }
        .repo-container {
            margin: 0.25in;
            display: flex;
            align-items: center;
        }
        .icon--github {
            margin-right: 5px;
            /* Add space between icon and text */
        }
        .repo {
            text-decoration: none;
            /* Remove underline from link */
            color: #828282;
            /* Match icon color */
        }
    </style>
</head>
<body style="font-family: 'Calibri Light', Calibri, sans-serif;">
    <script>
        function init() {
            var output = document.getElementById('client-info');
            incppect.render = function () {
                imgui_ws.gl.clearColor(0.45, 0.55, 0.60, 1.00);
                imgui_ws.gl.clear(imgui_ws.gl.COLOR_BUFFER_BIT);
                imgui_ws.incppect_textures(this);
                imgui_ws.incppect_draw_lists(this);
                imgui_ws.render();
                var my_id = this.get_int32('my_id[%d]', -1) || 0;
                output.innerHTML = 'Client Id: ' + my_id;
            }
            incppect.onerror = function (evt) {
                if (typeof evt === 'object') {
                    output.innerHTML = 'Error: check console for more information';
                    console.error(evt);
                } else {
                    output.innerHTML = evt;
                }
            }
            incppect.k_requests_update_freq_ms = document.getElementById('update_freq_ms').value;
            incppect.init();
            imgui_ws.set_incppect_handlers(incppect);
            imgui_ws.init('canvas_main');
        }
        window.addEventListener('load', init);
    </script>
    <div id="main-container" align="left" width="1200px" style="padding-left: 16px; padding-top: 1px;">
        <div class="box-container">
            <h3>imgui_websocket : demo-null example</h3>
            The vertex and index arrays for the Dear ImGui scene below are generated server-side. The arrays are
            streamed to the WebSocket clients and rendered in the browser using WebGL.
            <div></br></div>
            There can be multiple clients connected simultaneously to the same server (see the "WebSocket clients"
            window below). Wait for your client to take control and try playing with the widgets. Your actions will be
            visible to all currently connected clients.
        </div>
        <div class="box-container">
            <h3>
                <div id="client-info"></div>
            </h3>
            <div id="client-info-container">
                <span id="update_freq_label">Update freq:</span>
                <input type="range" min="16" max="200" value="16" class="slider" id="update_freq_ms"
                    onChange="incppect.k_requests_update_freq_ms = this.value; update_freq_ms_out.value = this.value;">
                <output id="update_freq_ms_out">16</output>[ms]
            </div>
        </div>
        <canvas id="canvas_main" width="1400" height="700px" style="background-color: black; margin: 0px;" tabindex="0">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <a href="https://github.com/openalgz/imgui_websocket" class="repo-container">
            <span class="repo">Imgui WebSocket Source Code</span>
        </a>
    </div>
</body>
</html>